body {
  margin: 0;
}

footer {
  margin-top: 3rem;
  font-family: "Roboto Slab", serif;
  color: rgb(206, 8, 140);
}

.sharebtn {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  margin-top: 15px;
}

.twitter-share-button {
  justify-self: center;
  align-self: center;
  width: 50px;
}

.fb-share-button {
  justify-self: center;
  align-self: center;
  width: 50px;
}

.cipher {
  display: flex;
  flex-direction: column;
  border: rgb(209, 8, 142) 2px solid;
  font-family: "Poppins", sans-serif;
  padding: 1rem 1.5rem;
}

.unlock {
  display: flex;
  flex-direction: column;
  border: rgb(209, 8, 142) 2px solid;
  padding: 1rem 1.5rem;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  background: #ffafbd;
  background: -webkit-linear-gradient(to right, #ffc3a0, #ffafbd);
  background: linear-gradient(to right, #ffc3a0, #ffafbd);
  width: 100%;
}

.offset {
  display: grid;
  grid-template-columns: 1fr 15%;
  height: 80px;
}

.offset>p {
  padding: 0;
  margin: 0;
  align-self: center;
}

.Message {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 2rem;
}

.cypherMessage {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 2rem;
}

.borde {
  border: solid 1px rgb(195, 17, 136);
  outline: none;
  padding-left: 6px;
}

.head {
  color: rgb(206, 8, 140);
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 30px;
  width: 100%;
}

.buttonStyle {
  text-decoration: none;
  background-color: rgb(251, 251, 253);
  border: rgb(218, 11, 149) 1px solid;
  border-radius: 10px;
  color: rgb(163, 13, 113);
  align-self: center;
  margin-top: 15px;
  width: 100px;
  height: 60px;
  font-size: 15px;
}

.buttonStyle:focus {
  outline: none;
}

.buttonStyle:hover {
  background-color: rgb(235, 176, 198);
  font-weight: bold;
  padding: 3px;
}


.results {
  padding: 1rem;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 88, 116);
  border: none;
  box-shadow: 3px 3px 0 rgb(241, 178, 188);
  font-weight: lighter;
  text-align: justify;
  width: 350px;
  word-wrap: break-word;
  font-family: "Roboto Slab", serif;
  align-self: center;
}

#tittle {
  color: rgb(165, 56, 123);
  font-size: 35px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  align-self: center;
}

#titleImg {
  padding: 1rem;
}

#iconKey {
  padding: 1rem;
}

#subtittle {
  width: 90%;
  color: rgb(243, 54, 127);
  font-family: "Lemonada", cursive;
  font-size: 20px;
  padding-left: 20px;
  text-align: center;
}

#text1 {
  color: rgb(243, 54, 127);
  font-size: 20px;
  font-weight: bold;
}

#text2 {
  color: rgb(243, 54, 127);
  font-size: 20px;
  font-weight: bold;
}

#offset1 {
  color: rgb(223, 22, 163);
  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto Slab", serif;
  align-self: center;
  padding: 5px;
}

#offset2 {
  color: rgb(223, 22, 163);
  font-size: 20px;
  align-self: center;
  font-weight: bold;
  font-family: "Roboto Slab", serif;
  padding: 5px;
}

#section1 {
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  width: 530px;
  height: 90px;
}

#coliseo {
  justify-self: center;
  align-self: center;
  margin-right: 8%;
}

#section2 {
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  width: 530px;
  height: 90px;
}

#chain {
  margin: 7px;
  height: 75px;
  align-content: center;
  align-self: center;
}

#key {
  align-content: center;
  align-self: center;
  margin: 7px;
  height: 75px;
}

/*font-family: 'Lemonada', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Slab', serif; */

@media (max-width: 480px) {
  .container {
    display: flex;
    color: rgb(190, 73, 194);
    flex-direction: column;
  }

  .header {
    display: flex;
    flex-direction: row;
  }

  #tittle {
    font-size: 25px;
  }

  #titleImg {
    width: 80px;
    height: 90px;
    align-self: flex-start;
  }

  #iconKey {
    width: 80px;
    height: 90px;
    align-self: flex-end;
  }

  #section1 {
    width: 100%;
  }

  #section2 {
    width: 100%;
  }

  .cipher {
    margin-bottom: 2rem;
  }

  .sharebtn {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 481px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(190, 73, 194);
    padding: 1rem 2rem;
    gap: 2rem;
  }
}
